prototype(Medienreaktor.Meilisearch:Fragment.SearchResult) < prototype(Neos.Fusion:Component) {
    title = ${q(node).property('title')}
    href = Neos.Neos:NodeUri {
        node = ${node}
    }
    highlight = ${hit._formatted.__fulltext.text}

    renderer = afx`
        <div>
            <h3>
                <a href={props.href}>
                    {props.title}
                </a>
            </h3>
            <p>
                {props.highlight}
            </p>
        </div>
    `
}
